let tabItem = [
    [
        {
            name: 'CEO S',
            points: [
                'CONTR AGENT ПРОСТИЙ',
                'ПРАВО УКРАЇНИ',
                'SMS-МАЯК ОПЦІЯ 2'
            ],
            text: 'Базовий пакет для моніторингу ключових контрагентів і орієнтування в нормативно-правовому полі, моніторингу об\'єктів нерухомості',
            price: '1 300'
        },
        {
            name: 'CEO M',
            points: [
                'CONTR AGENT ПРОСТИЙ',
                'ПРАВО УКРАЇНИ',
                'SMS-МАЯК ОПЦІЯ 2'
            ],
            text: 'Розширений пакет для відстеження змін в правовому полі, всебічного моніторингу контрагентів і згадок в медіа (власна репутація, торгової марки, подій), моніторингу об\'єктів нерухомості',
            price: '3 774'
        },
        {
            name: 'CEO L',
            points: [
                'CONTR AGENT ПРОСТИЙ',
                'ПРАВО УКРАЇНИ',
                'SMS-МАЯК ОПЦІЯ 2',
                'CONTR AGENT ОПТИМАЛЬНЫЙ',
                'SMS-МАЯК ОПЦІЯ 1',
            ],
            text: 'Базовий пакет для моніторингу ключових контрагентів і орієнтування в нормативно-правовому полі, моніторингу об\'єктів нерухомості',
            price: '1 300'
        },
    ],
    [
        {
            name: 'CEO M',
            points: [
                'CONTR AGENT ПРОСТИЙ',
                'ПРАВО УКРАЇНИ',
                'SMS-МАЯК ОПЦІЯ 2'
            ],
            text: 'Базовий пакет для моніторингу ключових контрагентів і орієнтування в нормативно-правовому полі, моніторингу об\'єктів нерухомості',
            price: '1 300'
        },
        {
            name: 'CEO S',
            points: [
                'CONTR AGENT ПРОСТИЙ',
                'ПРАВО УКРАЇНИ',
                'SMS-МАЯК ОПЦІЯ 2'
            ],
            text: 'Базовий пакет для моніторингу ключових контрагентів і орієнтування в нормативно-правовому полі, моніторингу об\'єктів нерухомості',
            price: '1 300'
        },
        {
            name: 'CEO S',
            points: [
                'CONTR AGENT ПРОСТИЙ',
                'ПРАВО УКРАЇНИ',
                'SMS-МАЯК ОПЦІЯ 2'
            ],
            text: 'Базовий пакет для моніторингу ключових контрагентів і орієнтування в нормативно-правовому полі, моніторингу об\'єктів нерухомості',
            price: '1 300'
        },
    ],
    [
        {
            name: 'CEO S',
            points: [
                'CONTR AGENT ПРОСТИЙ',
                'ПРАВО УКРАЇНИ',
                'SMS-МАЯК ОПЦІЯ 2'
            ],
            text: 'Базовий пакет для моніторингу ключових контрагентів і орієнтування в нормативно-правовому полі, моніторингу об\'єктів нерухомості',
            price: '1 300'
        },
        {
            name: 'CEO S',
            points: [
                'CONTR AGENT ПРОСТИЙ',
                'ПРАВО УКРАЇНИ',
                'SMS-МАЯК ОПЦІЯ 2'
            ],
            text: 'Базовий пакет для моніторингу ключових контрагентів і орієнтування в нормативно-правовому полі, моніторингу об\'єктів нерухомості',
            price: '1 300'
        },
        {
            name: 'CEO S',
            points: [
                'CONTR AGENT ПРОСТИЙ',
                'ПРАВО УКРАЇНИ',
                'SMS-МАЯК ОПЦІЯ 2'
            ],
            text: 'Базовий пакет для моніторингу ключових контрагентів і орієнтування в нормативно-правовому полі, моніторингу об\'єктів нерухомості',
            price: '1 300'
        },
    ],
    [
        {
            name: 'CEO S',
            points: [
                'CONTR AGENT ПРОСТИЙ',
                'ПРАВО УКРАЇНИ',
                'SMS-МАЯК ОПЦІЯ 2'
            ],
            text: 'Базовий пакет для моніторингу ключових контрагентів і орієнтування в нормативно-правовому полі, моніторингу об\'єктів нерухомості',
            price: '1 300'
        },
        {
            name: 'CEO S',
            points: [
                'CONTR AGENT ПРОСТИЙ',
                'ПРАВО УКРАЇНИ',
                'SMS-МАЯК ОПЦІЯ 2'
            ],
            text: 'Базовий пакет для моніторингу ключових контрагентів і орієнтування в нормативно-правовому полі, моніторингу об\'єктів нерухомості',
            price: '1 300'
        }
    ]
];

let gives = [
    {
        title: 'Моніторинг ризиків і <br>можливостей ',
        text: 'що можуть вплинути <br>на вашу компанію',
        icon: 'cloud'
    },
    {
        title: 'Чат <br>із командою',
        text: 'для обговорення та спільної роботи <br>над документами й новинами',
        icon: 'chat'
    },
    {
        title: 'Продукти ЛІГА:ЗАКОН',
        text: 'зі швидким доступом <br>в єдиному робочому <br>просторі',
        icon: 'boxes'
    },
    {
        title: 'Упорядкована <br>база знань',
        text: 'для швидкого зберігання <br>та пошуку документів',
        icon: 'commode'
    },
    {
        title: 'Лише <br>найважливіші новини',
        text: 'відфільтровані під ваші <br>запити',
        icon: 'paper'
    },
    {
        title: 'Єдиний робочий <br>простір',
        text: 'з онлайн-доступом <br>звідусіль',
        icon: 'world'
    },
];
